/*** setup ***/
@import "bootstrap/bootstrap";
@import "bootstrap/responsive-767px-max";
@import "bootstrap/responsive-768px-979px";

@linkColorHover: spin(@linkColor, -60);

@sansFontFamily: "Cantarell", sans-serif;

@baseFontSize: 14px;

@headingsFontFamily: "Open Sans", sans-serif;
@headingsFontWeight: 600;

@gridColumns: 10;


/*** global ***/
dt {
	line-height: @baseLineHeight;
}

h1 {
	font-size: 36px;
	line-height: 38px;
	padding: 8px 0;
}
h1 > small {
	line-height: @baseLineHeight;
}

.images {
	font-size: 0;
	margin: @baseLineHeight / 2 0;
	text-align: center;
	
	img {
		.border-radius(4px);
		.box-shadow(0 1px 1px rgba(0, 0, 0, .075));
		.box-sizing(border-box);
		border: 1px solid #DDD;
		padding: 4px;
	}
	
	img + img, a + a {
		margin-left: @baseLineHeight;
	}
}


/*** layout ***/
#essay-info {
	font-style: italic;
	text-align: center;
}

#essay-more {
	margin-bottom: @baseLineHeight;
	text-align: center;
}